port 6379
bind 0.0.0.0
cluster-enabled yes
requirepass rahasia
masterauth sangat_rahasia
cluster-config-file node-1.conf
cluster-announce-ip 172.48.0.11
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes
