listen_addresses = '*'
max_connections = 100			
shared_buffers = 128MB		
dynamic_shared_memory_type = posix	
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
statement_timeout = 20000	# 20 seconds	
datestyle = 'iso, mdy'
timezone = 'Asia/Jakarta'
lc_messages = 'en_US.utf8'		
lc_monetary = 'en_US.utf8'		
lc_numeric = 'en_US.utf8'		
lc_time = 'en_US.utf8'			
default_text_search_config = 'pg_catalog.english'
hba_file = '/etc/postgresql/pg_hba.conf'